[gd_scene load_steps=21 format=3 uid="uid://8o10rd76dja7"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_hyiwn"]
[ext_resource type="PackedScene" uid="uid://dp3v5iocdqtj2" path="res://scenes/player.tscn" id="2_rl6d3"]
[ext_resource type="PackedScene" uid="uid://bf6tun472e7x8" path="res://scenes/orc.tscn" id="3_cgdby"]
[ext_resource type="Script" path="res://scripts/spawner.gd" id="4_2bv7o"]
[ext_resource type="FontFile" uid="uid://v2dqr2ab4mf5" path="res://fonts/PressStart2P-Regular.ttf" id="4_lowrd"]
[ext_resource type="Texture2D" uid="uid://dpmtu6pvwup3d" path="res://sprites/wave_progress_bar.png" id="8_yahsx"]
[ext_resource type="FontFile" uid="uid://cqpxt7hcmlt3p" path="res://fonts/Silkscreen-Regular.ttf" id="9_23d4l"]
[ext_resource type="PackedScene" uid="uid://b6o73a5lhv1ga" path="res://scenes/archer.tscn" id="11_7xhwn"]
[ext_resource type="PackedScene" uid="uid://c6u4oegopnuge" path="res://scenes/mage.tscn" id="12_0wrcj"]
[ext_resource type="PackedScene" path="res://scenes/berserker.tscn" id="13_vjdqi"]
[ext_resource type="PackedScene" path="res://scenes/boss.tscn" id="14_p4n2m"]
[ext_resource type="PackedScene" path="res://scenes/ground_rain.tscn" id="15_t4c5q"]
[ext_resource type="Shader" path="res://shaders/low_res_palette.gdshader" id="16_7c18v"]
[ext_resource type="Texture2D" uid="uid://bcps0esbqrdg1" path="res://sprites/game_over_background.png" id="17_5ds7n"]
[ext_resource type="Texture2D" uid="uid://bphh1g2nbuvpb" path="res://sprites/button_1.png" id="18_0gn4b"]
[ext_resource type="Script" path="res://scripts/arena_ring.gd" id="19_arena"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k7pyu"]
shader = ExtResource("16_7c18v")
shader_parameter/palette_levels = 6.0
shader_parameter/contrast = 1.08
shader_parameter/saturation = 0.95
shader_parameter/shadow_tint = 0.12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_51kyq"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_66rgd"]
bg_color = Color(0.1, 0.1, 0.1, 0.7)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c7f13"]
bg_color = Color(1, 0.85, 0.2, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1_hyiwn")
boss_scene = ExtResource("14_p4n2m")

[node name="LowResOutput" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_k7pyu")
offset_right = 1280.0
offset_bottom = 720.0
stretch = true
stretch_shrink = 3

[node name="LowResViewport" type="SubViewport" parent="LowResOutput"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(426, 240)
render_target_update_mode = 4

[node name="World" type="Node2D" parent="LowResOutput/LowResViewport"]

[node name="GroundFallback" type="Polygon2D" parent="."]
z_index = -100
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-20000, -20000, 20000, -20000, 20000, 20000, -20000, 20000)

[node name="GroundRain" parent="." instance=ExtResource("15_t4c5q")]

[node name="Arena" type="Node2D" parent="."]
script = ExtResource("19_arena")

[node name="Player" parent="." instance=ExtResource("2_rl6d3")]
z_index = 1

[node name="UI" type="CanvasLayer" parent="."]

[node name="WaveProgressContainer" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 19.0
grow_horizontal = 2

[node name="WaveProgressBackground" type="ColorRect" parent="UI/WaveProgressContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.015, 0.02, 0.015, 0.82)

[node name="WaveProgressFillClip" type="Control" parent="UI/WaveProgressContainer"]
clip_contents = true
layout_mode = 1
anchors_preset = 0
grow_horizontal = 2

[node name="WaveProgressFill" type="TextureRect" parent="UI/WaveProgressContainer/WaveProgressFillClip"]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 19.0
texture = ExtResource("8_yahsx")
expand_mode = 1
stretch_mode = 1

[node name="GameOverScreen" type="Control" parent="UI"]
z_index = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Overlay" type="ColorRect" parent="UI/GameOverScreen"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Background" type="TextureRect" parent="UI/GameOverScreen"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("17_5ds7n")
expand_mode = 1
stretch_mode = 6

[node name="StatsContainer" type="VBoxContainer" parent="UI/GameOverScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.312
anchor_top = 0.069
anchor_right = 0.713
anchor_bottom = 0.896
offset_left = 0.639984
offset_top = 0.319996
offset_right = 0.359924
offset_bottom = -0.119995
theme_override_constants/separation = 20
alignment = 1

[node name="EnemyQuoteLabel" type="Label" parent="UI/GameOverScreen/StatsContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("9_23d4l")
theme_override_font_sizes/font_size = 24
text = "\"No one will mourn you here.\""
horizontal_alignment = 1
autowrap_mode = 3

[node name="KnightResponseButton" type="TextureButton" parent="UI/GameOverScreen/StatsContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(468, 70)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
texture_normal = ExtResource("18_0gn4b")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="UI/GameOverScreen/StatsContainer/KnightResponseButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("9_23d4l")
theme_override_font_sizes/font_size = 18
text = "I didn't come to be mourned."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ScoreLabel" type="Label" parent="UI/GameOverScreen/StatsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_23d4l")
theme_override_font_sizes/font_size = 36
text = "Score: 0"
horizontal_alignment = 1

[node name="HighscoreLabel" type="Label" parent="UI/GameOverScreen/StatsContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_fonts/font = ExtResource("9_23d4l")
theme_override_font_sizes/font_size = 28
text = "Highscore: 0"
horizontal_alignment = 1

[node name="TimeLabel" type="Label" parent="UI/GameOverScreen/StatsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_23d4l")
theme_override_font_sizes/font_size = 28
text = "Time: 0:00"
horizontal_alignment = 1

[node name="TopLeftPanel" type="PanelContainer" parent="UI"]
anchors_preset = -1
anchor_left = 0.023
anchor_top = 0.078
anchor_right = 0.262
anchor_bottom = 0.207
offset_left = 0.559998
offset_top = -0.16
offset_right = -0.360046
offset_bottom = -0.0400085
theme_override_styles/panel = SubResource("StyleBoxFlat_51kyq")

[node name="ScoreLabel" type="Label" parent="UI/TopLeftPanel"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.85, 0.2, 1)
theme_override_fonts/font = ExtResource("4_lowrd")
theme_override_font_sizes/font_size = 32
text = "0"

[node name="TimeRow" type="HBoxContainer" parent="UI"]
anchors_preset = -1
anchor_left = 0.024
anchor_top = 0.036
anchor_right = 0.244
anchor_bottom = 0.132
offset_left = 0.279999
offset_top = 0.079998
offset_right = -0.320007
offset_bottom = -0.0400009

[node name="TimeVBox" type="VBoxContainer" parent="UI/TimeRow"]
layout_mode = 2

[node name="TimeLabel" type="Label" parent="UI/TimeRow/TimeVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_lowrd")
theme_override_font_sizes/font_size = 24
text = "0:00"

[node name="ComboContainer" type="CenterContainer" parent="UI"]
anchors_preset = -1
anchor_left = 0.43
anchor_top = 0.028
anchor_right = 0.57
anchor_bottom = 0.144
offset_left = -0.400024
offset_top = -0.16
offset_right = 0.399902
offset_bottom = 0.319992
grow_horizontal = 2

[node name="ComboVBox" type="VBoxContainer" parent="UI/ComboContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="ComboValueLabel" type="Label" parent="UI/ComboContainer/ComboVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.85, 0.2, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4_lowrd")
theme_override_font_sizes/font_size = 72
horizontal_alignment = 1

[node name="ComboTimerBar" type="ProgressBar" parent="UI/ComboContainer/ComboVBox"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(180, 8)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_66rgd")
theme_override_styles/fill = SubResource("StyleBoxFlat_c7f13")
show_percentage = false

[node name="WaveMarkerLabel" type="Label" parent="UI"]
modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_left = 0.32
anchor_top = 0.33
anchor_right = 0.68
anchor_bottom = 0.52
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.85, 0.2, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4_lowrd")
theme_override_font_sizes/font_size = 34
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spawner" type="Node2D" parent="." groups=["spawner"]]
script = ExtResource("4_2bv7o")
orc_normal_scene = ExtResource("3_cgdby")
orc_archer_scene = ExtResource("11_7xhwn")
orc_mage_scene = ExtResource("12_0wrcj")
orc_berserker_scene = ExtResource("13_vjdqi")
