[gd_scene load_steps=7 format=3 uid="uid://dcxl5tie7hrs7"]

[ext_resource type="Script" path="res://scripts/orc.gd" id="1_jfd3n"]
[ext_resource type="PackedScene" uid="uid://cbecpas7yxhve" path="res://scenes/pickup.tscn" id="2_tupxu"]
[ext_resource type="PackedScene" uid="uid://cpcky31tik7br" path="res://scenes/corpse.tscn" id="4_l242i"]
[ext_resource type="PackedScene" uid="uid://cv4mw228ry0vf" path="res://scenes/blood_splat.tscn" id="6_5yejl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_flafe"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_cqv87"]
radius = 25.9422

[node name="OrcBrute" type="CharacterBody2D" groups=["orcs"]]
script = ExtResource("1_jfd3n")
move_speed = 100.0
visual_color = Color(0.0735009, 0.254383, 0.254814, 1)
visual_scale = 1.4
pickup_drop_chance = 0.4
pickup_coin_scene = ExtResource("2_tupxu")
blood_splat_scene = ExtResource("6_5yejl")
corpse_scene = ExtResource("4_l242i")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(0.458824, 1, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_flafe")

[node name="NeighborDetector" type="Area2D" parent="."]

[node name="NeighborShape" type="CollisionShape2D" parent="NeighborDetector"]
shape = SubResource("CircleShape2D_cqv87")
