[gd_scene load_steps=7 format=3 uid="uid://dnr2r1qt25jg"]

[ext_resource type="Script" path="res://scripts/start_screen.gd" id="1_cxrsa"]
[ext_resource type="Texture2D" uid="uid://bh2otjknefdwq" path="res://sprites/main_menu_title.png" id="2_1a28p"]
[ext_resource type="Texture2D" uid="uid://dc8tub4opx64e" path="res://sprites/main_menu.png" id="2_8kvlq"]
[ext_resource type="FontFile" uid="uid://cqpxt7hcmlt3p" path="res://fonts/Silkscreen-Regular.ttf" id="3_11yr1"]
[ext_resource type="Texture2D" uid="uid://bphh1g2nbuvpb" path="res://sprites/button_1.png" id="4_5vrj7"]
[ext_resource type="PackedScene" path="res://scenes/ground_rain.tscn" id="5_rain"]

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cxrsa")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="GroundRain" parent="." instance=ExtResource("5_rain")]
position = Vector2(640, 360)
rain_z_index = 0
drop_count = 45
drop_length_min = 16.0
drop_length_max = 28.0
drop_thickness = 2.0
drop_color = Color(0.62, 0.74, 0.86, 0.2)
impact_chance = 0.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 290.0
offset_top = -4.0
offset_right = 290.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Title" type="Sprite2D" parent="VBoxContainer"]
z_index = 1
position = Vector2(588, 154)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_1a28p")

[node name="StartButton" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(468, 70)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
texture_normal = ExtResource("4_5vrj7")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="VBoxContainer/StartButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.85, 0.2, 1)
theme_override_constants/line_spacing = 2
theme_override_fonts/font = ExtResource("3_11yr1")
theme_override_font_sizes/font_size = 28
text = "Face them all"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighscoreLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_11yr1")
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1

[node name="BossOnlyToggle" type="CheckButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_fonts/font = ExtResource("3_11yr1")
theme_override_font_sizes/font_size = 16
text = "BOSS ONLY"

[node name="main_menu_sprite" type="Sprite2D" parent="."]
position = Vector2(316, 406)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_8kvlq")
